.sticky {
  position: fixed;
  top: 0px;
  width: 100%;
  transition: top 0.3s;
  z-index: 20000;
  background-color: #ffffff;
  box-shadow: 1px 2px 20px 3px #888888;

  &-filter {
    display: flex;
    flex: 1fr 1fr;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
    gap: 1em;
    height: 100%;

    #sticky-categories {
      width: 50%;
      height: 29px;
      border: rgb(15, 74, 74) 1px solid;
      border-radius: 5px;
      font-size: 15px;
      text-align: left;
      padding: 5px;
      margin: 1.5em 0;
    }
  }
}


* {
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: grid;
  margin: 0;
  padding: 0;
  height: 100vh;
  min-width: 640px;
  color: rgb(15, 74, 74); //#306962;
}

nav {
  width: 100%;
  height: 100vh;
  background: url("./img/background-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 80%;


  header {
    width: 100%;
    height: 8vh;
    min-height: 60px;
    background: rgba(232, 245, 252, 0.8);
    display: flex;
    padding: 0 2em;
    justify-content: space-between;
    align-items: center;

    img {
      height: 100%;
      max-width: 320px;
      margin-left: -0.8em;
    }

    .seach-box {
      display: flex;
      margin: 1.5em;
      justify-content: end;
      align-items: center;
      position: relative;
    }

    #search-input {
      width: 100%;
      height: 60%;
      border: rgb(15, 74, 74) 1px solid;
      border-radius: 5px;
      font-size: 15px;
      text-align: left;
      padding: 5px;
      margin: 1.5em 0;
    }

    #search-button {
      position: absolute;
      float: right;
      padding: 5px;
      margin: 1.5em 0.5em;
      font-size: 15px;
      border: none;
      background-color: #ffffff00;
      cursor: pointer;
    }
  }

  .header-container {
    //width: 100%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4em;
    margin: 0 auto;
    gap: 6em; //maxscreen is 1180px

    &_text {
      flex-basis: 50%;
      max-width: 360px;
      min-width: 280px;
    }

    &_filter {
      flex-basis: 20%;
      min-width: 320px;
      background-color: rgba(232, 245, 252, 0.8);
      padding: 2em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      border-radius: 5px;

      #categories,
      #group-days {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 12px;
        background-color: #FDE0B5;
        color: rgb(15, 74, 74);
        text-align: start;
      }
    }
  }
}

.overlay {
  position: absolute;
  top: 70%;
  left: 5%;
  right: 5%;
  z-index: 1000;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1em 8em 0 8em;

  .options {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1em;
    justify-content: center; // no work

    .option {
      width: 100%;
      text-align: center;

      .crop {
        width: 100%;
        height: 70%;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;

        img {
          display: block;
          width: 100%;
        }
      }

      h3 {
        cursor: pointer;
      }
    }
  }
}

main {
  margin-top: 20%;
  display: grid;
}

.accommodation-cards {
  background-color: #ffffff;
  align-self: start;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2em;
  padding: 0 12em;
  flex: 1 0 0;
  overflow-y: auto;

  .card {
    width: 100%;
    border: 1px #aaaaaa solid;
    border-radius: 8px;
    box-shadow: 1px 1px 8px 1px #aaaaaa;

    .card-crop {
      width: 100%;
      height: 180px;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 1em;

      img {
        display: block;
        width: 100%;
        margin-bottom: 1em;
      }
    }

    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1em 1.2em;

      &-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h3 {
          margin: 0;
          //width: 80%;
          white-space: wrap;
          cursor: pointer;
        }

        .price {
          float: left;
          left: 0;
          margin-left: 1em;
        }
      }

      .maxPeople {
        font-size: 0.8em;
        margin-top: 3em;
      }
    }
  }
}

.modal {
  display: flex;
  flex-direction: column;
  //align-items: center;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: #ffffff;
  backdrop-filter: blur(6px);
  padding-bottom: 300px;

  .closeBtn {
    position: fixed;
    top: 10px;
    right: 30px;
    color: #000;
    font-size: 30px;
    margin-top: 30px;

    &:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }

  .button {
    margin-bottom: 10px;
    background-color: burlywood;
  }

  .screen1 {
    width: 100%;
    display: flex;
    gap: 4em;
    padding: 6em 6em 2em 6em;

    .card-crop {
      width: 60%;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 1em;

      img {
        display: block;
        width: 100%;
        //min-height: 380px;
      }
    }

    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 3em;
    }

    .reserve {
      width: 100%;
      height: 30px;
      background: #FDE0B5;
      border: 1px #FDE0B5;
      border-radius: 10px;
      cursor: pointer;
    }
  }

  .screen2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 6em 4em 6em;

    .box1 {
      width: 60%;
    }
  }

  .screen3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    padding: 0 6em 4em 6em;
    background-color: #ffffff;

    // no work

  }

  .screen4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 200px;
    padding: 0 6em 4em 6em;

    .comment {
      width: 100%;
      display: flex;
      flex-direction: column;

      textarea {
        width: 300px;
        height: 80px;
      }
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  height: 4em;
  align-items: center;

  .col {
    flex: 1;
  }
}

.border {
  border: 1px solid #000;
}

.hidden {
  display: none;
}


footer {
  border-top: 1px solid #000;
  width: 100%;
  height: 60px;
  margin-top: 120px;
  background: #ffffff;
}


// //   
// //   
// //   media-query
// //   
// //   

$small: 680px;
$medium: 1020px;
$large: 1200px;


@media screen and (max-width: $large) {
  .accommodation-cards {
    padding: 0 4em;
  }
}

@media screen and (max-width: $medium) {
  .header-container {
    width: 80%;
    height: auto;
    flex-basis: 0;
    min-width: 220px;
    margin: 0 1em;
    gap: 0.5em !important;
  }

  .overlay {
    width: 100vw;
    left: 0;
    padding: 1em 4em 0 4em;
  }

  .options {
    gap: 0.5em;
    border-radius: 0;
  }

  .accommodation-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: $small) {

  h2 {
    font-size: 14px;
  }

  h3 {
    font-size: 14px;
  }

  span {
    font-size: 12px;
  }

  header {
    padding: 0;
  }

  .header-container {
    flex-direction: column;
    background-color: rgba(232, 245, 252, 0.8);
    justify-content: space-between !important;
    padding: 0 1em !important;

    &_text {
      flex-basis: 0;
    }
  }


  .overlay {
    width: 640px;

    h2 {
      font-size: 1.2em;
    }
  }

  .options>h3 {
    font-size: 0.8em;
  }

  .accommodation-cards {
    grid-template-columns: minmax(0, 1fr);
    padding: 0 1em;

    .card {
      display: flex;
      flex-direction: row;

      .card-crop {
        width: 50%;
      }

      .card-info {
        width: 50%;
      }

      img {
        margin-bottom: 0;
      }
    }
  }
}